{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sunday 4/12/15					Running Total of Hours Worked\
4:00 PM to 5:30 PM					1.5\
9:00 PM to 10:00PM				2.5\
\
Monday 4/13/15\
2:30 PM to 3:30 PM					3.5\
9:00 PM to 10:30 PM				5\
\
Tuesday 4/14/15\
12:30 PM to 1:20 PM				5.83\
4:30 PM to 5:30 PM					6.83\
6:00 PM to 9:00 PM					9.83\
\
Wednesday 4/15/15\
7:40 PM - 7:45 PM					9.95\
\
Thursday 4/16/15\
10:30 AM - 1:00 PM					12.45\
\
Sunday 4/19/15\
1:00 PM - 5:00 PM					16.45\
\
Monday 4/20/15\
2:30 PM - 3:30 PM					17.45\
6:00 PM - 8:00 PM					19.45\
9:00 PM - 10:00 PM					20.45\
\
Tuesday 4/21/15\
12:15 PM - 1:15 PM					21.45\
3:00 PM - 3:30 PM					21.95\
4:45 PM - 12:10 AM	(1.5 hour break total)	29.36			\
\
Thursday 4/23/14\
12:15 PM - 1:15 PM					30.36\
8:30PM - 10:30 PM					32.36\
\
Friday 4/24/15\
3:30 PM - 4:30 PM					33.36\
\
Saturday 4/25/15\
5:00 PM - 5:30 PM					33.86\
\
Sunday 4/26/15\
7:00 PM - 8:00 PM					34.86\
\
Tuesday 4/28/15\
8:00 PM - 10:00 PM					36.86\
\
}