{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12660\viewh7140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project Proposal:\
\
I will be, under the guidance of Professor Roy Maxion, pursuing basic student research into keystroke dynamics and biometrics. I am going to be writing a program that measures the key press and key up timing of password input. Then I will run data collection and use the times in a classifier to see whether we can accurately tell whether input came from one of two or three keyboards (depending on how many I can find access to). I will be using the arff module to write the data into a file that I can use to run through the classifier. The User Interface will be in Tkinter. I plan on creating a program that will visualize the data, using Tkinter.\
\
Step One:\
Write a program that collects key down and key up timings and writes it into a .arff file.\
\
Step Two:\
Write a program that visualizes the given data.\
\
Step Three:\
Run the data through the classifier. I will be using the WEKA classifier.\
\
Step Four:\
Create some sort of poster and poster which summarizes the data.}